# x-sharp-screenshot

./: Interop.cs  LICENSE.md  Program.cs  README.md  XScreenshot.csproj
stb_image/: stb_image_write.h  stb_image_write_wrapper.c
