<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Build a .so file to be accessed by c# interop -->
    <Target Name="BuildNativeLibrary" BeforeTargets="Build">
        <Exec Command="gcc -shared -o $(OutputPath)libstb_image_write.so -fPIC stb_image/stb_image_write_wrapper.c"/>
    </Target>

    <!-- Include the .so file in the publish output -->
    <ItemGroup>
        <NativeLib Include="$(OutputPath)libstb_image_write.so" />
    </ItemGroup>

    <Target Name="CopyNativeLibs" AfterTargets="Publish">
        <Copy SourceFiles="@(NativeLib)" DestinationFolder="$(PublishDir)" />
    </Target>

</Project>